{
  "name": "@saerskriven/source",
  "version": "0.5.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "//": [
    "check runs the Nx sync check, lint, boundaries, format check, build, typecheck, and unit tests with coverage. CI separately runs workflow lint, Semgrep, browser tests, dependency provenance, compiled CLI tests, the full CLI matrix, website packaging, and artifact attestation verification.",
    "Coverage stays enabled in check so the local run and CI's Codecov upload are the same command.",
    "check splits its nx invocations because coverage flags go to the test target only: forwarded args reach every selected target, and tsc and vite reject them.",
    "format runs tree-wide because oxfmt also owns root configuration and documentation. fix runs oxlint directly because a cached task cannot replay source edits.",
    "snapshots:update runs Vitest directly because snapshot writes are maintenance changes rather than cacheable test outputs."
  ],
  "scripts": {
    "check": "pnpm nx sync:check && pnpm nx run-many -t lint boundaries && pnpm format:check && pnpm nx run-many -t build typecheck && pnpm nx run-many -t test -- --coverage.enabled=true",
    "fix": "oxlint apps packages --fix && pnpm format",
    "snapshots:update": "vitest run --update --project",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "@nx/esbuild": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@nx/js": "catalog:",
    "@nx/playwright": "catalog:",
    "@nx/vite": "catalog:",
    "@nx/vitest": "catalog:",
    "@swc-node/register": "catalog:",
    "@swc/core": "catalog:",
    "@swc/helpers": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "esbuild": "catalog:",
    "effect": "catalog:",
    "eslint": "catalog:",
    "jiti": "catalog:",
    "jsdom": "catalog:",
    "nx": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "license": "Apache-2.0"
}
