{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/model"
    },
    {
      "path": "./packages/formats"
    },
    {
      "path": "./packages/wire-saerskriven-yaml"
    },
    {
      "path": "./packages/wire-saerskriven-yaml-v2"
    },
    {
      "path": "./packages/wire-threat-dragon"
    },
    {
      "path": "./packages/render"
    },
    {
      "path": "./packages/canvas"
    },
    {
      "path": "./apps/studio"
    },
    {
      "path": "./apps/cli"
    },
    {
      "path": "./apps/studio-e2e"
    },
    {
      "path": "./scripts/release"
    },
    {
      "path": "./packages/wire-tmbom"
    },
    {
      "path": "./packages/wire-otm"
    },
    {
      "path": "./packages/mcp"
    },
    {
      "path": "./packages/i18n"
    }
  ],
  "compilerOptions": {}
}
