{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Not dist: the vite build owns that directory and empties it on every
    // run, and nothing orders the two targets (CODING.md, Build targets).
    "outDir": "out-tsc/app",
    "tsBuildInfoFile": "out-tsc/app/tsconfig.app.tsbuildinfo",
    "lib": ["dom", "es2022"],
    "types": ["node", "vite/client"],
    "rootDir": "src",
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "exclude": [
    "out-tsc",
    "dist",
    "src/**/*.fixtures.ts",
    "src/test-setup.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../packages/model/tsconfig.lib.json"
    },
    {
      "path": "../../packages/i18n/tsconfig.lib.json"
    },
    {
      "path": "../../packages/formats/tsconfig.lib.json"
    },
    {
      "path": "../../packages/canvas/tsconfig.lib.json"
    },
    {
      "path": "../../packages/render/tsconfig.lib.json"
    }
  ]
}
