{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/model"
    },
    {
      "path": "../../packages/i18n"
    },
    {
      "path": "../../packages/formats"
    },
    {
      "path": "../../packages/canvas"
    },
    {
      "path": "./tsconfig.e2e.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
