{
  "name": "resvg-wasm",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  // The one place that runs `nix build .#resvg-wasm`. Nix keeps the
  // compilation: default.nix beside this file is the derivation and flake.lock
  // is the pin. What nx owns is the dependency edge, so a target that carries
  // the module declares `dependsOn` on this build instead of its caller
  // running the build first (issue #379).
  //
  // The target lives here rather than in nx.json's targetDefaults, which key
  // on a target name or an executor and would reach every project's `build`
  // or every `nx:run-commands` target. Nothing else in the tree invokes nix,
  // so there is no second implementer for a default to serve
  // (CODING.md, Build targets).
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      // The module's bytes are a function of the flake pin, the derivation's
      // own sources, and the builder every module shares with the two scripts
      // it runs, and nothing else. The default inputs would add the Node
      // version and the locale, which no part of a Rust build reads, and a
      // Node bump would then re-run this build and every target that depends
      // on it. SAERSKRIVEN_RESVG_WASM is not an input either:
      // it is a fixed path the flake names, so its value says nothing about
      // the module, and the output below is what drives a consumer's hash.
      "inputs": [
        "{workspaceRoot}/flake.nix",
        "{workspaceRoot}/flake.lock",
        "{workspaceRoot}/nix/wasm-module.nix",
        "{workspaceRoot}/nix/unsafe-ban.sh",
        "{workspaceRoot}/nix/wasm-surface.sh",
        "{projectRoot}/**/*"
      ],
      // The copy under lib/, not the out-link beside it. Nx stores and
      // restores a plain file, where a symlink into the store restores
      // dangling once a `nix store gc` has collected the path it named, and a
      // consumer's dependentTasksOutputFiles input cannot hash what a symlink
      // points at.
      "outputs": ["{workspaceRoot}/dist/resvg-wasm/lib"],
      "options": {
        // Both run from the workspace root, which is run-commands' working
        // directory, and in order.
        "parallel": false,
        "commands": [
          // The out-link is what keeps CI's Nix-store cache carrying the
          // module. cache-nix-action runs `nix store gc` before it saves, so
          // an unrooted output is collected and the next run rebuilds the
          // crate. It roots the 2 MiB output and nothing else: the Rust build
          // inputs are rooted by nothing, so the same collection takes them
          // and the 5G ceiling on the entry holds.
          // sandbox true gives the builder no network, so a crate the
          // vendored registry does not hold fails here rather than being
          // fetched.
          "nix build --print-build-logs --option sandbox true --out-link dist/resvg-wasm/store .#resvg-wasm",
          "install -D -m 644 dist/resvg-wasm/store/lib/saerskriven_resvg.wasm dist/resvg-wasm/lib/saerskriven_resvg.wasm"
        ]
      }
    }
  }
}
