{
  "name": "@saerskriven/cli",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "//": [
    "The build bundles every workspace and npm dependency as ESM for `deno compile`. It stamps the root manifest version through esbuild.config.mts.",
    "The build copies the Typst module out of node_modules, the pinned fonts out of the flake, and the resvg module out of the resvg-wasm project's output into dist/assets. The executor default names the fonts variable, and the build adds that output. Its inputs and dependsOn extend the default with the spread token (CODING.md, Build targets). The compiled executable includes that directory.",
    "The typecheck writes declarations under out-tsc. The build writes only the bundle and its runtime assets under dist.",
    "The build overrides the executor default's tsConfig with tsconfig.esbuild.json, which extends tsconfig.app.json and widens lib alone, so the lib that resolves WebAssembly for the render sources it compiles stays out of the typecheck's program. The reason and the measurement are in that file.",
    "The test target depends on build because main.spec.ts and mcp-session.spec.ts run dist/saer.js, and it hashes all of dist (CODING.md, Build targets). The compiled test runs those two and the runner table's own spec, which is what demands the executable compile produced.",
    "The compile target hashes its bundle, packaging script, toolchain, fixture, and host target. Nx stores the gitignored dist/cli directory as its output."
  ],
  "nx": {
    "tags": [
      "layer:app"
    ],
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "dependsOn": [
          "...",
          {
            "projects": [
              "resvg-wasm"
            ],
            "target": "build"
          }
        ],
        "inputs": [
          "...",
          {
            "dependentTasksOutputFiles": "dist/resvg-wasm/lib/**/*",
            "transitive": false
          }
        ],
        "options": {
          "bundle": true,
          "tsConfig": "apps/cli/tsconfig.esbuild.json",
          "outputFileName": "saer.js",
          "declaration": false,
          "thirdParty": true,
          "format": [
            "esm"
          ],
          "esbuildConfig": "apps/cli/esbuild.config.mts"
        }
      },
      "boundaries": {},
      "lint": {},
      "test": {
        "inputs": [
          "...",
          "cliTestFixtures",
          {
            "env": "SAERSKRIVEN_COMPILED_RUNNER"
          },
          {
            "dependentTasksOutputFiles": "apps/cli/dist/**/*",
            "transitive": false
          }
        ],
        "dependsOn": [
          "build"
        ]
      },
      "compile": {
        "executor": "nx:run-commands",
        "cache": true,
        "dependsOn": [
          "build"
        ],
        "inputs": [
          "{workspaceRoot}/scripts/package-cli.sh",
          "{workspaceRoot}/flake.nix",
          "{workspaceRoot}/flake.lock",
          "{workspaceRoot}/test-data/saerskriven/two-diagrams.yaml",
          {
            "json": "{workspaceRoot}/package.json",
            "fields": [
              "version"
            ]
          },
          {
            "env": "SAERSKRIVEN_DENORT_CACHE"
          },
          {
            "env": "SAERSKRIVEN_UNSHARE"
          },
          {
            "runtime": "deno --version"
          },
          {
            "runtime": "deno eval 'console.log(Deno.build.target)'"
          },
          "sharedGlobals",
          {
            "dependentTasksOutputFiles": "apps/cli/dist/**/*",
            "transitive": false
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cli"
        ],
        "options": {
          "command": "scripts/package-cli.sh"
        },
        "configurations": {
          "all": {
            "command": "scripts/package-cli.sh --all"
          }
        }
      },
      "test-compiled": {
        "executor": "nx:run-commands",
        "cache": true,
        "dependsOn": [
          "build",
          "compile"
        ],
        "inputs": [
          "default",
          "^production",
          "testConfiguration",
          "cliTestFixtures",
          {
            "json": "{workspaceRoot}/tsconfig.json",
            "fields": [
              "compilerOptions"
            ]
          },
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "apps/cli/dist/**/*",
            "transitive": false
          },
          {
            "dependentTasksOutputFiles": "dist/cli/**/*",
            "transitive": false
          }
        ],
        "options": {
          "cwd": "apps/cli",
          "command": "vitest run src/runners.fixtures.spec.ts src/main.spec.ts src/mcp-session.spec.ts",
          "env": {
            "SAERSKRIVEN_COMPILED_RUNNER": "required"
          }
        }
      },
      "serve": {
        "executor": "@nx/js:node"
      }
    }
  },
  "dependencies": {
    "@modelcontextprotocol/server": "catalog:",
    "@saerskriven/canvas": "workspace:*",
    "@saerskriven/formats": "workspace:*",
    "@saerskriven/i18n": "workspace:*",
    "@saerskriven/mcp": "workspace:*",
    "@saerskriven/model": "workspace:*",
    "@saerskriven/render": "workspace:*",
    "commander": "catalog:",
    "effect": "catalog:",
    "smol-toml": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "catalog:"
  }
}
